{
  "name": "codoop-flow",
  "description": "In-session orchestration for the codoop-flow Agent-Centric ticket pipeline: pick -> build -> verify -> review -> ship, driven by a skill plus a deterministic guardrail CLI.",
  "homepage": "https://github.com/your-org/codoop-flow",
  "repository": "https://github.com/your-org/codoop-flow",
  "license": "MIT",
  "skills": "./skills"
}
